
## local oracle
ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ds.url = jdbc:log4jdbc:oracle:thin:@db2022jisu_high?TNS_ADMIN=/Users/dood/Wallet_DB2022jisu
ds.username = spring
ds.password = Oracle_practice2

## local mysql
mydb.driverClassName = com.mysql.cj.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring
mydb.username = myspring
mydb.password = myspring